Repository: mschibler/enroute-offer
Catalog: languages/enroute_offers-*.po
Languages: it_it

source: Offers
it_it: Offerte

source: Offer
it_it: Offerta

source: Add New Offer
it_it: Aggiungi nuova offerta

source: Edit Offer
it_it: Modifica offerta

source: New Offer
it_it: Nuova offerta

source: Stations
it_it: Stazioni

source: Station
it_it: Stazione

source: Add New Station
it_it: Aggiungi nuova stazione

source: Edit Station
it_it: Modifica stazione

source: Resources
it_it: Risorse

source: Resource
it_it: Risorsa

source: Add New Resource
it_it: Aggiungi nuova risorsa

source: Edit Resource
it_it: Modifica risorsa

source: Subjects
it_it: Soggetti

source: Subject
it_it: Soggetto

source: Target Groups
it_it: Gruppi target

source: Target Group
it_it: Gruppo target

source: Offer Types
it_it: Tipi di offerta

source: Offer Type
it_it: Tipo di offerta

source: Resource Types
it_it: Tipi di risorsa

source: Resource Type
it_it: Tipo di risorsa

source: Tags
it_it: Etichette

source: Tag
it_it: Etichetta

source: German
it_it: Tedesco

source: French
it_it: Francese

source: Italian
it_it: Italiano

source: English
it_it: Inglese

source: Monday
it_it: Lunedì

source: Tuesday
it_it: Martedì

source: Wednesday
it_it: Mercoledì

source: Thursday
it_it: Giovedì

source: Friday
it_it: Venerdì

source: Saturday
it_it: Sabato

source: Sunday
it_it: Domenica

source: Morning
it_it: Mattina

source: Afternoon
it_it: Pomeriggio

source: Evening
it_it: Sera

source: Description
it_it: Descrizione

source: Price
it_it: Prezzo

source: Language
it_it: Lingua

source: — Select Language —
it_it: — Seleziona lingua —

source: — Select Station —
it_it: — Seleziona stazione —

source: — Select Weekday —
it_it: — Seleziona giorno —

source: — Select Time of Day —
it_it: — Seleziona momento della giornata —

source: Weekday
it_it: Giorno della settimana

source: Time of Day
it_it: Momento della giornata

source: Additional Date Information
it_it: Informazioni aggiuntive sulla data

source: Fixed Date (optional)
it_it: Data fissa (facoltativa)

source: External Links
it_it: Link esterni

source: Add Link
it_it: Aggiungi link

source: Remove
it_it: Rimuovi

source: Portrait / Description
it_it: Ritratto / Descrizione

source: Address (Street & Number)
it_it: Indirizzo (via e numero)

source: Postal Code (PLZ)
it_it: Codice postale

source: Place / City
it_it: Luogo / Città

source: Select / Upload File
it_it: Seleziona / Carica file

source: View file
it_it: Visualizza file

source: No file selected
it_it: Nessun file selezionato

source: Filter
it_it: Filtra

source: Filter Offers
it_it: Filtra offerte

source: Filter Resources
it_it: Filtra risorse

source: offers
it_it: offerte

source: resources
it_it: risorse

source: No offers match the selected filters.
it_it: Nessuna offerta corrisponde ai filtri selezionati.

source: No resources match the selected filters.
it_it: Nessuna risorsa corrisponde ai filtri selezionati.

source: Clear filters
it_it: Azzera filtri

source: Clear all
it_it: Cancella tutto

source: Show results
it_it: Mostra risultati

source: Buchungsanfrage
it_it: Richiesta di prenotazione

source: Buchen
it_it: Prenotare

source: Drucken
it_it: Stampare

source: Abmelden
it_it: Disconnettersi

source: Anmelden
it_it: Accedere

source: Registrieren
it_it: Registrarsi

source: Konto erstellen
it_it: Crea account

source: Passwort
it_it: Password

source: Passwort *
it_it: Password *

source: Wiederholen *
it_it: Ripeti *

source: Optional — Sie können auch ohne Konto buchen.
it_it: Facoltativo — è possibile prenotare anche senza account.

source: Profil
it_it: Profilo

source: Ich möchte einen User Pass anfragen
it_it: Vorrei richiedere un User Pass

source: abgelaufen
it_it: scaduto

source: Kontaktperson
it_it: Persona di contatto

source: Anrede
it_it: Titolo

source: Bitte wählen
it_it: Si prega di scegliere

source: Herr
it_it: Signore

source: Frau
it_it: Signora

source: Divers
it_it: Altro

source: Institution
it_it: Istituzione

source: Vorname
it_it: Nome

source: Vorname *
it_it: Nome *

source: Nachname
it_it: Cognome

source: Nachname *
it_it: Cognome *

source: Strasse
it_it: Via

source: PLZ
it_it: CAP

source: Ort
it_it: Località

source: Telefon
it_it: Telefono

source: Wunschdatum
it_it: Data desiderata

source: Datum
it_it: Data

source: Uhrzeit
it_it: Ora

source: Ersatzdatum
it_it: Data alternativa

source: Gruppe
it_it: Gruppo

source: Anzahl Personen
it_it: Numero di persone

source: Weitere Angaben
it_it: Ulteriori informazioni

source: Anfrage Senden
it_it: Invia richiesta

source: Wird gesendet…
it_it: Invio in corso…

source: Pflichtfelder
it_it: Campi obbligatori

source: Anfrage übermittelt!
it_it: Richiesta inviata!

source: Schliessen
it_it: Chiudere

source: Zielgruppe
it_it: Gruppo target

source: Preis
it_it: Prezzo

source: Links
it_it: Link

source: Lehrmittel
it_it: Materiale didattico

source: Daten
it_it: Dati

source: Möchten Sie einen User Pass hinzufügen?
it_it: Desiderate aggiungere un User Pass ?

source: Kein User Pass
it_it: Nessun User Pass

source: Sie können den User Pass auch separat
it_it: Potete richiedere il User Pass anche separatamente

source: hier anfragen
it_it: qui

source: Ihr User Pass hat kein Guthaben mehr. Möchten Sie einen neuen Pass buchen?
it_it: Il suo User Pass non ha più credito. Desidera prenotarne uno nuovo ?

source: Ihr User Pass ist nicht mehr gültig. Möchten Sie einen neuen Pass buchen?
it_it: Il suo User Pass non è più valido. Desidera prenotarne uno nuovo ?

source: gleiche Auswahl wie letztes Mal
it_it: stessa scelta dell'ultima volta

source: kein Guthaben mehr
it_it: nessun credito rimanente
